@media (min-width: 1200px) {
.ccn_context_frontend .scroll-to-fixed-fixed   .ccn_nav_group {
    justify-content: space-between;
  }
  .ccn_context_frontend .ccnHeader12.header-nav.menu_style_home_one.home10:not(.stricky-fixed) .ccn_nav_group #respMenu {
    display: flex;
  }
  .ccn_context_frontend .ccnHeader12.header-nav.menu_style_home_one.home10:not(.stricky-fixed) .ccn_nav_group .primary-navigation {
    max-width: 600px;
  }
  .ccn_context_frontend .ccnHeader12.header-nav.menu_style_home_one.home10:not(.stricky-fixed) #respMenu {
    margin-left: 0!important;
  }
  .ccn_context_frontend .ccnHeader12.header-nav.menu_style_home_one.home10.stricky-fixed #respMenu {
    display: flex;
  }
  .ccn_context_frontend .ccnHeader12.header-nav.menu_style_home_one.home10:not(.stricky-fixed) #respMenu {
    left: -100px;
    position: relative;
  }
  .ccn_context_frontend .ccnHeader12.header-nav.menu_style_home_one.home10:not(.stricky-fixed) ul.ace-responsive-menu {
    left: auto;
  }
  .ccn_context_frontend .ccnHeader12.stricky-fixed .header_user_notif {
    position: relative;
    right: auto;
  }
}
